{
  "name": "antd-extra",
  "version": "1.0.0",
  "author": "peng.jiesi@qq.com",
  "description": "React component, base on antd",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "doc": "rimraf Document.md && react-doc-generator ./src/ -o Document.md",
    "example": "cross-env  APP_ROOT=example_umi umi dev",
    "pluginList": "cross-env  APP_ROOT=example_umi umi plugin list",
    "build:example": "rimraf dist && cross-env ESLINT=none PATH_MODE=demo umi build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run build",
    "build": "rimraf lib && babel src  --copy-files --source-maps --out-dir lib",
    "dts": "react2dts --name antd-extra --file src/components/Form/SearchForm.js --top-level-module"
  },
  "dependencies": {
    "antd": "^4.6.1",
    "dva-model-extend": "^0.1.2",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "@umijs/preset-react": "latest",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "core-js": "^3.6.5",
    "cross-env": "^5.1.1",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "lodash": "^4.17.4",
    "moment": "^2.24.0",
    "react": "^16.2.0",
    "react-doc-generator": "^1.2.5",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.7.0",
    "umi": "^3.0.0",
    "url-polyfill": "^1.1.5",
    "webpack": "^4.44.1"
  },
  "repository": "https://github.com/peng-jiesi/antd-extra.git"
}
