{
  "name": "antd-extra",
  "version": "0.2.12",
  "author": "peng.jiesi@qq.com",
  "description": "React component, base on antd",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "doc": "rimraf Document.md && react-doc-generator ./src/ -o Document.md",
    "example": "roadhog server",
    "build:example": "rimraf dist && cross-env ESLINT=none roadhog build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint",
    "build": "rimraf lib && babel src  --copy-files --source-maps --out-dir lib",
    "dts": "react2dts --name antd-extra --file src/components/Form/SearchForm.js --top-level-module"
  },
  "dependencies": {
    "antd": "^3.19.1",
    "dva-model-extend": "^0.1.2",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.8.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "0.27.3",
    "declare-react-module": "^1.13.0",
    "dva": "^2.4.0",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.5",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.12.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-ace": "^6.1.4",
    "react-doc-generator": "^1.2.5",
    "react-dom": "^16.4.2",
    "react-to-typescript-definitions": "^1.0.0",
    "redbox-react": "^1.6.0",
    "roadhog": "^2.4.5"
  },
  "repository": "https://github.com/peng-jiesi/antd-extra.git"
}
